NODE_ENV="development"
LOCAL_DATABASE=mongodb://127.0.0.1:27017/E-Commerce-App
DATABASE=mongodb+srv://danielsah118:<password>@cluster0.t4cmilb.mongodb.net/?retryWrites=true&w=majority
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://davak-ecomerce.netlify.app

PORT=8000

JWT_SECRET_TOKEN=myultralongjwtsecretkey
JWT_EXPIRATION=10d

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= danielsah118@outlook.com
EMAIL_PASS= qpgqgrvnzxmrgiva
EMAIL_PORT= 587

GMAIL_HOST= smtp.gmail.com
GMAIL_USER= davak5045@gmail.com
GMAIL_PASS= qgpfjyyxxhndmtyn
GMAIL_PORT= 587

CLOUDINARY_CLOUD_NAME=dlvaxaov8
CLOUDINARY_API_KEY=343233353946623
CLOUDINARY_API_SECRET=pgqNd0m_NXh4CNrDtB33NYtyfWY
CLOUDINARY_URL=cloudinary://343233353946623:pgqNd0m_NXh4CNrDtB33NYtyfWY@dlvaxaov8
CLOUDINARY_UPLOAD_PRESET=ml_default
